 KEY_MUTE            = KEY_MUTE        # Mute
 KEY_F7              = KEY_EPG         # options
 KEY_F1              = KEY_ZOOM        # ZOOM
 KEY_HOME            = KEY_MEDIA       # Home
 KEY_BACK            = KEY_EXIT        # Back
 KEY_UP              = KEY_UP          # Direction Up
 KEY_DOWN            = KEY_DOWN        # Direction Down
 KEY_LEFT            = KEY_LEFT        # Direction Left
 KEY_RIGHT           = KEY_RIGHT       # Direction Right
 KEY_ENTER           = KEY_OK          # OK
 KEY_VOLUMEUP        = KEY_VOLUMEUP    # Volume Up
 KEY_VOLUMEDOWN      = KEY_VOLUMEDOWN  # Volume Down
 KEY_F2              = KEY_INFO        # EPG
 KEY_F6              = KEY_STAR        # Star
 KEY_1               = KEY_NUMERIC_1   # 1
 KEY_2               = KEY_NUMERIC_2   # 2
 KEY_3               = KEY_NUMERIC_3   # 3
 KEY_4               = KEY_NUMERIC_4   # 4
 KEY_5               = KEY_NUMERIC_5   # 5
 KEY_6               = KEY_NUMERIC_6   # 6
 KEY_7               = KEY_NUMERIC_7   # 7
 KEY_8               = KEY_NUMERIC_8   # 8
 KEY_9               = KEY_NUMERIC_9   # 9
 KEY_0               = KEY_NUMERIC_0   # 0
 KEY_RECORD          = KEY_RECORD      # Record
 KEY_BACKSPACE       = KEY_DELETE      # Clear
